# sinabroClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/sinabro/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: check_circle.xml  info.xml  location_pin.xml  pencil_grey.xml  plus_circle.xml  warning.xml  white_filled_circle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sinabro/: ALoadingDialog.java  AboutUsActivity.java  AbstractCameraXActivity.java  BaseModuleActivity.java  BookmarkActivity.java  BookmarkAdapter.java  Dictionary.java  EmptyFragment.java  GetMyLocation.java  IntroActivity.java  MainActivity.java  MyPageActivity.java  NotificationActivity.java  ObjectDetectionActivity.java  ObjectDetectionActivity.kt  PlayActivity.java  PrePostProcessor.java  ResultView.java  SettingsActivity.java  SupportActivity.java  UsePolicyActivity.java
app/src/main/java/com/project/sinabro/FCM/: FirebaseMessagingService.java
app/src/main/java/com/project/sinabro/bottomSheet/headcount/: ALoadingDialog.java  AddHeadcount.java  ObjectDetectionActivity.kt  PlayActivity.java
app/src/main/java/com/project/sinabro/bottomSheet/place/: AddBookmarkPlaceActivity.java  AddBookmarkToListActivity.java  AddLocationInfoActivity.java  AddPlaceGuideActivity.java  ColorPal.java  ColorPicker.java  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java  PlaceItem.java  PlaceListActivity.java  RemoveBookmarkFromListActivity.java
app/src/main/java/com/project/sinabro/model/: Places.java
app/src/main/java/com/project/sinabro/models/: Bookmark.java  CoordinateToAddress.java  Headcount.java  PeopleNumber.java  Place.java  SearchHistory.java  SearchKeyword.java  UserInfo.java  UserWithdrawalReason.java
app/src/main/java/com/project/sinabro/models/requests/: ChangePasswordRequest.java  LoginRequest.java  PlaceIdRequest.java
app/src/main/java/com/project/sinabro/retrofit/: AuthAPI.java  KakaoAPI.java  ModelAPI.java  PeopleNumbersAPI.java  PlacesAPI.java  RetrofitService.java  RetrofitServiceForHeadCount.java  RetrofitServiceForHeadcount.java  RetrofitServiceForKakao.java  UserAPI.java  headcountsAPI.java
app/src/main/java/com/project/sinabro/retrofit/interfaceAPIs/: AuthAPI.java  BookmarksAPI.java  HeadcountsAPI.java  KakaoAPI.java  ModelAPI.java  PlacesAPI.java  SearchHistoriesAPI.java  UserAPI.java
app/src/main/java/com/project/sinabro/search/: SearchHistoryItem.java  SearchKeywordActivity.java  SearchedPlaceItem.java
app/src/main/java/com/project/sinabro/sideBarMenu/aboutUs/: AboutUsFragment.java
app/src/main/java/com/project/sinabro/sideBarMenu/authentication/: ResetPassword.java  ResetPasswordActivity.java  SignIn.java  SignInActivity.java  SignUpStep1.java  SignUpStep1Activity.java  SignUpStep2.java  SignUpStep2Activity.java
app/src/main/java/com/project/sinabro/sideBarMenu/bookmark/: AddBookmarkPlaceActivity_setting.java  AddNewBookmarkListActivity.java  AddNewListActivity.java  BookmarkAdapter.java  BookmarkFragment.java  BookmarkListItem.java  (+6 more)
app/src/main/java/com/project/sinabro/textWatcher/: EmailWatcher.java  ListNameWatcher.java  NicknameWatcher.java  PasswordConfirmWatcher.java  PasswordWatcher.java
app/src/main/java/com/project/sinabro/toast/: SuccessToast.java  ToastSuccess.java  ToastWarning.java
app/src/main/java/com/project/sinabro/utils/: AuthInterceptor.java  TokenManager.java
app/src/main/res/anim/: ripple_animation.xml
app/src/main/res/drawable/: arrow.xml  arrow_right_blue.xml  arrow_right_grey.xml  back.xml  bookmark_empty.xml  bookmark_fill.xml  border_line.xml  bottom_sheet_minus_bar.xml  button_round.xml  check_circle_blue.xml  check_circle_empty.xml  check_circle_grey.xml  circle.xml  close.xml  close_thin.xml  cursor_color.xml  deep_white_bg.xml  dialog_radius.xml  disenable_imgbtn.xml  edit_location.xml  edt_bg_normal.xml  edt_bg_only_helper_selected.xml  edt_bg_selected.xml  enable_imgbtn.xml  enalbe.xml  heart.xml  home_iconshape.xml  ic_baseline_remove_24.xml  layout_border.xml  layout_border_bottom.xml  layout_border_top.xml  light_grey_bg.xml  mail.xml  marker.xml  minus.xml  minus_large.xml  my_location.xml  mypage_img_mail.xml  mypage_input_gray.xml  mypage_input_sky.xml  (+37 more)
app/src/main/res/drawable-v24/: close_circle.xml  hamburger.xml  people_scan.xml  radius.xml
app/src/main/res/layout/: activity_add_bookmark_to_list.xml  activity_add_headcount.xml  activity_add_location_info.xml  activity_add_new_bookmark_list.xml  activity_add_new_list.xml  activity_add_place_guide.xml  activity_bookmarked_places_in_list.xml  activity_check_password.xml  activity_handle_user_information.xml  activity_main.xml  activity_modifiy_register_headcount.xml  activity_modify_my_info.xml  activity_modify_password.xml  activity_my_page.xml  activity_object_detection.xml  activity_open_source_license.xml  activity_others_use_user_information.xml  activity_our_policies.xml  activity_place_in_list.xml  activity_place_list.xml  activity_remove_bookmark_from_list.xml  activity_remove_bookmark_list.xml  activity_remove_list.xml  activity_reset_password.xml  activity_search_keyword.xml  activity_setting_notifications.xml  activity_settings_notification.xml  activity_sign_in.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_store_user_information.xml  activity_use_service_agreement.xml  activity_withdrawal_step1.xml  activity_withdrawal_step2.xml  add_bookmark_place_activity.xml  add_bookmark_place_activity_copy.xml  bookmark_place_list.xml  bottom_sheet.xml  checkbox_list_view_item.xml  dialog_add_headcount_success.xml  (+39 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml  sidebar.xml
app/src/main/res/values/: colorarray.xml  colorpicker_color.xml  colors.xml  dimens.xml  string_account.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/project/sinabro/: ExampleUnitTest.java
(+38 files in other folders)
