# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

##################################
## Kakao developers KEY Settings #
##################################
#KAKAO_API_KEY="Kakao developers application's REST API KEY"'
KAKAO_API_KEY="406e34fdbef947bd30ebb766768ebc24"
##########################
## Retrofit URL Settings #
##########################
#RETROFIT_MONGO_DB_SERVER_URL="http://10.0.2.2:5050"
RETROFIT_MONGO_DB_SERVER_URL="http://192.168.0.2:5050"
#RETROFIT_FLASK_SERVER_URL="https://sinabromodel.run.goorm.site"
RETROFIT_FLASK_SERVER_URL="http://192.168.0.2:5000"
