plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.sinabro'
    compileSdk 32

    defaultConfig {
        applicationId "com.project.sinabro"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'KAKAO_API_KEY', KAKAO_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Bottom Sheet Layout 사용을 위한 coordinatorlayout 외부 라이브러리 추가
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.navigation:navigation-runtime:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Rounded Image View 외부 라이브러리 추가
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Navigation Component 외부 라이브러리 추가
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // RecyclerView 라이브러리 추가
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 추후 ui 수정에 사용될 카드뷰 라이브러리 추가
    implementation "androidx.cardview:cardview:1.0.0"

    //Object Detection Model 추가 위해 라이브러리 추가
    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.12.2'
    implementation 'org.pytorch:pytorch_android_lite:1.12.2'

    // 안드로이드 앱과 서버 통신을 위한 Retrofit 라이브러리 추가
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // Gson 변환기 라이브러리
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // TextInputEditText 요소 사용을 위한 라이브러리 추가
    implementation 'com.google.android.material:material:1.8.0'

    // 외부 이미지 로딩 프레임워크 추가(image loading framework for Android)
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // 요소 애니메이션 적용을 위한 라이브러리 추가
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}