<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomSheet.headcount.AddHeadcount">

    <!-- activity (header) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activity_header_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/back_iBtn"
            android:layout_width="42.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- "리스트 삭제" 타이틀 -->
        <TextView
            android:id="@+id/remove_bookmark_list_activity_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27.5dp"
            android:letterSpacing="-0.01"
            android:text="인원수 등록"
            android:textColor="@color/dark_grey"
            android:textSize="17.5sp" />
    </RelativeLayout>

    <!-- activity (body) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activity_body_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_header_relativeLayout">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="275dp">

            <!-- 리스트명 입력 TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headcount_textInputLayout"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_bg_selector"
                android:hint="인원수"
                android:paddingLeft="-13.5dp"
                android:textColorHint="@color/input_hint"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/App.hintTextAppearance"
                app:hintTextColor="@color/input_label">

                <!-- 리스트명 입력 란 -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/headcount_editText"
                    android:layout_width="142.5dp"
                    android:layout_height="95dp"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingTop="20dp"
                    android:text="123"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_grey"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="40sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@+id/headcount_textInputLayout">

                <!-- 지도 확대 버튼 -->
                <Button
                    android:id="@+id/increase_headcount_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="12.5dp"
                    android:backgroundTint="@color/x_lighter_grey"
                    android:elevation="5dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    app:cornerRadius="3dp"
                    app:icon="@drawable/plus_large"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="#696969" />

                <!-- 지도 확대 버튼 -->
                <Button
                    android:id="@+id/decrease_headcount_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="@color/x_lighter_grey"
                    android:elevation="5dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    app:cornerRadius="3dp"
                    app:icon="@drawable/minus_large"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="#696969" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <!-- 회원가입 2단계 이동 버튼 -->
    <Button
        android:id="@+id/addHeadcount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="22.5dp"
        android:backgroundTint="@color/blue"
        android:letterSpacing="0"
        android:outlineProvider="none"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:text="등록하기"
        android:textColor="@color/white"
        android:textSize="17.5sp"
        app:cornerRadius="13dp" />

</RelativeLayout>