<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sideBarMenu.authentication.SignInActivity">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/back_iBtn"
        android:layout_width="42.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 로그인 액티비티 기준 레이아웃 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_iBtn"
        android:layout_centerHorizontal="true">

        <!-- 로그인 textView -->
        <TextView
            android:id="@+id/signInText_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27.5dp"
            android:text="로그인"
            android:textColor="@color/dark_grey"
            android:textSize="32.5sp" />

        <!-- 회원가입 액티비티 이동 관련 레이아웃 -->
        <RelativeLayout
            android:id="@+id/alreadyExistAccount_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInText_tv"
            android:layout_marginStart="82.5dp"
            android:layout_marginTop="30dp">

            <!-- 회원가입 액티비티 이동 관련 설명 textView -->
            <TextView
                android:id="@+id/alreadyExistAccount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 존재하지 않으신가요?" />

            <!-- 회원가입 액티비티 이동 textView -->
            <TextView
                android:id="@+id/signUp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/alreadyExistAccount_tv"
                android:text="회원가입"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <!-- 로그인 폼 레이아웃 -->
        <RelativeLayout
            android:id="@+id/loginForm_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alreadyExistAccount_relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp">

            <!-- 이메일 입력 TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textInputLayout"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18.5dp"
                android:background="@drawable/edt_bg_selector"
                android:hint="이메일"
                android:paddingLeft="-12.5dp"
                android:textColorHint="@color/input_hint"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/App.hintSmallTextAppearance"
                app:hintTextColor="@color/input_label">

                <!-- 이메일 입력 란 -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_editText"
                    android:layout_width="337.5dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="12dp"
                    android:textColor="@color/dark_grey"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="17.5sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 비밀번호 입력 TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textInputLayout"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_textInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27.5dp"
                android:background="@drawable/edt_bg_selector"
                android:hint="비밀번호"
                android:paddingLeft="-12.5dp"
                android:textColorHint="@color/input_hint"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:hintTextAppearance="@style/App.hintSmallTextAppearance"
                app:hintTextColor="@color/input_label">

                <!-- 비밀번호 입력 란 -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_editText"
                    android:layout_width="337.5dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:inputType="textPassword|textNoSuggestions"
                    android:maxLength="20"
                    android:paddingTop="12dp"
                    android:textColor="@color/dark_grey"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="17.5sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 로그인 실패 안내 TextView -->
            <TextView
                android:id="@+id/signInFailed_tv"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_textInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:text="이메일 또는 비밀번호를 잘못 입력했습니다.
입력하신 내용을 다시 확인해 주세요."
                android:textColor="@color/red"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- 비밀번호 찾기 액티비티 이동 TextView -->
        <TextView
            android:id="@+id/resetPassword_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginForm_relativeLayout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17.5dp"
            android:layout_marginEnd="45dp"
            android:text="비밀번호찾기"
            android:textColor="@color/blue" />

    </RelativeLayout>

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="22.5dp"
        android:backgroundTint="@color/blue"
        android:letterSpacing="0"
        android:outlineProvider="none"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="17.5sp"
        app:cornerRadius="13dp" />

</RelativeLayout>