<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".sideBarMenu.settings.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

       <!-- 상단 뒤로가기 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/back_iBtn"
                android:layout_width="42.5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/back" />

            <!-- 설정 메뉴명 -->
            <TextView
                android:id="@+id/menuTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:text="알람 설정"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- 가로 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/menuTitle_tv"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp"
                android:background="#BCBCBC" />

        </RelativeLayout>

        <!--Notices 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <!-- 레이아웃 안에 버튼과 글-->

            <TextView
                android:id="@+id/Notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="183dp"
                android:layout_toStartOf="@+id/Notices_switch"
                android:text="공지 "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/Notices_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/switch_track_selector" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Notice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/Notices_switch"
                android:text="공지, 유용한 정보 메시지를 받습니다." />


        </RelativeLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!--Notices 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <!-- 레이아웃 안에 버튼과 글-->

            <TextView
                android:id="@+id/Marketing_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/Marketing_Switch"
                android:text="추천/혜택"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/Marketing_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/switch_track_selector" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Marketing_Text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/Marketing_Switch"
                android:text="추천, 혜택, 광고 메시지를 받습니다." />


        </RelativeLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!--Notices 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <!-- 레이아웃 안에 버튼과 글-->

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/Nmarketing_Swith"
                android:text="야간 광고성 알림 수신 동의"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/Nmarketing_Swith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/switch_track_selector" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView22"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/Nmarketing_Swith"
                android:text="21~08시 사이 추천/혜택 알림을 받습니다." />


        </RelativeLayout>


        <!-- UserPolicy 레이아웃 -->

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!--Notices 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <!-- 레이아웃 안에 버튼과 글-->

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="100dp"
                android:layout_toStartOf="@+id/Udate_Switch"
                android:text="업데이트"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/Udate_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/switch_track_selector"
                 />

            <TextView
                android:id="@+id/textVie25"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView24"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/Udate_Switch"
                android:text="즐겨찾기 한 장소의 정보가 변경되면 알림을 받습니다." />


        </RelativeLayout>

        <!-- 가로 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!-- Version 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="    본 수신 동의는 어플리케이션 앱에 한하여 유요합니다."
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>