<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sideBarMenu.bookmark.BookmarkedPlacesInListActivity">

    <!-- activity (header) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activity_header_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/back_iBtn"
            android:layout_width="42.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <!-- activity (body) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activity_body_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_header_relativeLayout">

        <!-- 장소 목록 타이틀 -->
        <TextView
            android:id="@+id/listName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.02"
            android:text="리스트명"
            android:textColor="@color/dark_grey"
            android:textSize="22.5sp"
            android:textStyle="bold" />

        <!-- 로딩 메시지 -->
        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="-0.05"
            android:layout_below="@+id/listName_tv"
            android:maxWidth="350dp"
            android:text="불러오는 중..."
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/place_listView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listName_tv"
            android:divider="#FFFFFF"
            android:dividerHeight="0px"
            android:scrollbars="none" />

    </RelativeLayout>

</RelativeLayout>