<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- 검색창 추가 예정 -->
<!--        <EditText-->
<!--            android:id="@+id/search"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:elevation="10dp"-->
<!--            android:paddingStart="10dp"-->
<!--            app:cornerRadius="50dp" />-->

        <Button
            android:id="@+id/currentLocation_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12.5dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onCurrentLocation"
            app:cornerRadius="3dp"
            app:icon="@drawable/my_location"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#696969" />

        <Button
            android:id="@+id/mapZoomIn_btn"
            android:layout_width="37.5dp"
            android:layout_height="37.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12.5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="192.5dp"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onMapZoomIn"
            app:cornerRadius="3dp"
            app:icon="@drawable/plus"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#696969" />

        <Button
            android:id="@+id/mapZoomOut_btn"
            android:layout_width="37.5dp"
            android:layout_height="37.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12.5dp"
            android:layout_marginBottom="154.5dp"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onMapZoomOut"
            app:cornerRadius="3dp"
            app:icon="@drawable/minus"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#696969" />

    </RelativeLayout>


</LinearLayout>