<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Addbooklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomSheet.place.bookmark.AddBookmarkPlaceActivity">

    <!-- 상단 줄 나눔 -->


    <!-- 뒤로가기 버튼 -->

    <!-- 레어 제목 -->


    <!-- 리스트 이릅 입력-->

    <!-- 색상 선택 textview-->


    <!-- 색 선택을 위한 컬러 버튼 -->

    <View
        android:id="@+id/under_Tline3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="768dp"
        android:background="#BCBCBC" />

    <ImageButton
        android:id="@+id/back_iBtn"
        android:layout_width="42.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18.4dp"
        android:layout_marginEnd="0dp"

        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/x_img"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="126dp"
        android:gravity="center"
        android:text="새 리스트 추가"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!-- 줄 나눔 -->


    <!-- 줄나눔 -->

    <EditText
        android:id="@+id/ListName"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="672dp"
        android:ems="10"
        android:hint="새 리스트 명을 입력해주세요."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/displayColor"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="596dp"
        android:background="@drawable/home_iconshape"
        android:backgroundTint="@color/grey"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/colorPicker_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="598dp"
        android:text="색상 선택"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="78dp" />

    <View
        android:id="@+id/under_Tline5"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_below="@+id/ListName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="527dp"
        android:background="#BCBCBC" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addlistbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="776dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="18dp"

        android:background="@drawable/home_iconshape"
        android:backgroundTint="@color/grey"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>