<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomSheet.place.AddBookmarkPlaceActivity">

    <!-- 상단 줄 나눔 -->

    <View
        android:id="@+id/under_Tline6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="464dp"
        android:background="#BCBCBC" />

    <View
        android:id="@+id/under_Tline3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="805dp"
        android:background="#BCBCBC" />


    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/back_iBtn"
        android:layout_width="42.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 레어 제목 -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:layout_toEndOf="@+id/back_iBtn"
        android:gravity="center"
        android:text="새 리스트 추가"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!-- 리스트 이릅 입력-->
    <EditText
        android:id="@+id/ListName"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="737dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="새 리스트 명을 입력해주세요." />

    <!-- 색상 선택 textview-->


    <!-- 색 선택을 위한 컬러 버튼 -->

    <TextView
        android:id="@+id/displayColor"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="689dp"
        android:background="@drawable/home_iconshape"
        android:backgroundTint="@color/grey"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="77dp" />


    <!-- 줄 나눔 -->

    <Button
        android:id="@+id/colorPicker_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="682dp"
        android:layout_toEndOf="@+id/displayColor"
        android:text="색상 선택"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="78dp" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="69dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="625dp"
        android:text="공개 범위"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="576dp"
        android:text="  공개" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="322sp"
        android:layout_marginEnd="307sp"
        android:layout_marginBottom="518sp"
        android:text="  비공개" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="551dp"
        android:text="URL로 다른 사람에게 리스트를 공유할 수 있습니다." />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="492dp"
        android:text="나만 볼 수 있으며, 다른 사람과 공유할 수 없습니다." />

    <!-- 줄나눔 -->
    <View
        android:id="@+id/under_Tline5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/ListName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="662dp"
        android:background="#BCBCBC" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="323dp"
        android:text="상세 설명"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="287dp"
        android:text="선택"
        android:textSize="10sp" />

    <EditText
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/home_iconshape"
        android:backgroundTint="#F7F7F7"
        android:text="메모를 남겨주세요."
        android:textColor="@color/light_grey"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/home_iconshape"
        android:backgroundTint="#F7F7F7"
        android:text="관련 URL을 추가해주세요."
        android:textColor="@color/light_grey" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addlistbtn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="796dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/home_iconshape"
        android:backgroundTint="@color/grey"
        android:text="완료"
        android:textColor="@color/white"

        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>