<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet_layout"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/radius_2"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- 상단 Minus Bar -->
    <ImageView
        android:id="@+id/minusBar_iv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_sheet_minus_bar"
        app:tint="#d2d3d6" />

    <!-- 장소명 -->
    <TextView
        android:id="@+id/placeName_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="-7dp"
        android:maxHeight="80dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="장소명(새로운 장소)"
        android:textColor="@color/deep_blue"
        android:textSize="25sp" />

    <!-- 상세 주소 -->
    <TextView
        android:id="@+id/detailAddress_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeName_tv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:minHeight="55dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="상세 주소"
        android:textColor="@color/dark_grey"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/headcount_relativeLayout"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:gravity="center">

        <!-- 인원수 -->
        <TextView
            android:id="@+id/peopleCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="123"
            android:text="?"
            android:layout_centerHorizontal="true"
            android:textSize="45sp" />

        <!-- '명'수 텍스트 -->
        <TextView
            android:id="@+id/headcountUnit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/peopleCount_tv"
            android:textSize="20sp" />
    </RelativeLayout>



    <!-- 인원수 정보 갱신 경과 시간(미등록 시: 정보 없음) -->
    <TextView
        android:id="@+id/updateElapsedTime_tv"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_below="@+id/headcount_relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="정보 없음"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/peopleCountControl_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_alignParentBottom="true">

        <!-- 인원수 체크 버튼 -->
        <Button
            android:id="@+id/peopleScan_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="27.5dp"
            android:backgroundTint="#e0ebfd"
            android:elevation="7.5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onMapZoomIn"
            android:stateListAnimator="@null"
            app:cornerRadius="15dp"
            app:icon="@drawable/people_scan"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/deep_blue" />

        <!-- 장소 등록 버튼 -->
        <Button
            android:id="@+id/editLocation_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/peopleScan_btn"
            android:backgroundTint="#e0ebfd"
            android:elevation="7.5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onMapZoomIn"
            android:stateListAnimator="@null"
            app:cornerRadius="15dp"
            app:icon="@drawable/edit_location"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/deep_blue" />

        <!-- 북마크 제거 버튼 -->
        <Button
            android:id="@+id/bookmarkEmpty_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/editLocation_btn"
            android:backgroundTint="#e0ebfd"
            android:elevation="7.5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onMapZoomIn"
            android:stateListAnimator="@null"
            app:cornerRadius="15dp"
            app:icon="@drawable/bookmark_empty"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/deep_blue" />

        <!-- 북마크 등록/제거 버튼 -->
        <Button
            android:id="@+id/bookmarkFilled_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/editLocation_btn"
            android:backgroundTint="#e0ebfd"
            android:elevation="7.5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onMapZoomIn"
            android:stateListAnimator="@null"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:icon="@drawable/bookmark_fill"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/deep_blue" />
    </RelativeLayout>

    <!-- "모두보기" 버튼 -->
    <Button
        android:id="@+id/placeList_btn"
        android:layout_width="70dp"
        android:layout_height="32.5dp"
        android:layout_below="@+id/updateElapsedTime_tv"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="22.5dp"
        android:backgroundTint="@color/light_grey"
        android:letterSpacing="0"
        android:outlineProvider="none"
        android:padding="0dp"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:text="모두 보기"
        android:textColor="@color/white"
        android:textSize="10.5sp"
        app:cornerRadius="20dp" />

</RelativeLayout>