<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet_layout"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/radius_2"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- 상단 Minus Bar -->
    <ImageView
        android:id="@+id/minusBar_iv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_sheet_minus_bar"
        app:tint="#BDBDBD" />

    <!-- 장소명 -->
    <TextView
        android:id="@+id/placeName_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:textSize="25sp"
        android:textColor="#0567C2"
        android:lineSpacingExtra="-7dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:text="새로운 장소" />

    <!-- 상세 주소 -->
    <TextView
        android:id="@+id/address_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeName_tv"
        android:textColor="#000"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="상세 주소"
        android:textSize="20sp" />

    <!-- 인원수 -->
    <TextView
        android:id="@+id/peopleCount_tv"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:text="?"
        />

    <!-- 밀집도 정도(미등록 시: 없음) -->
    <TextView
        android:id="@+id/peopleDensityState_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/peopleCount_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="29.5dp"
        android:text="없음"
        />

    <!-- 인원수 체크 버튼 -->
    <Button
        android:id="@+id/peopleCount_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="#EFEFEF"
        android:elevation="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:cornerRadius="15dp"
        app:icon="@drawable/camera"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#000000" />

    <!-- 장소 등록/수정 버튼 -->
    <Button
        android:id="@+id/editLocation_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/peopleCount_btn"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#EFEFEF"
        android:elevation="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:cornerRadius="15dp"
        app:icon="@drawable/edit_location"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#000000" />

    <!-- 북마크 등록/제거 버튼 -->
    <Button
        android:id="@+id/bookmarkEmpty_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editLocation_btn"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#EFEFEF"
        android:elevation="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:cornerRadius="15dp"
        app:icon="@drawable/bookmark_empty"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#000000" />

</RelativeLayout>