<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="135dp"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/dialog_radius">

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.025"
        android:paddingLeft="20dp"
        android:paddingTop="23.5dp"
        android:textColor="@color/dark_grey"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3.5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lighter_grey"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:outlineProvider="none"
            android:text="취소"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:outlineProvider="none"
            android:text="확인"
            android:textSize="15sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</RelativeLayout>