<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".sideBarMenu.settings.SettingsFragment">

    <!-- Root RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- fragment (header) RelativeLayout -->
        <RelativeLayout
            android:id="@+id/fragment_header_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- "뒤로가기" 버튼 -->
            <ImageButton
                android:id="@+id/back_iBtn"
                android:layout_width="42.5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- "설정" 메뉴명 -->
            <TextView
                android:id="@+id/my_page_fragment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27.5dp"
                android:letterSpacing="-0.01"
                android:text="설정"
                android:textColor="@color/dark_grey"
                android:textSize="17.5sp" />
        </RelativeLayout>

        <!-- fragment (body) RelativeLayout -->
        <RelativeLayout
            android:id="@+id/fragment_body_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_header_relativeLayout">

            <RelativeLayout
                android:id="@+id/modify_my_info_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <!-- 프로필 이미지 -->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userImage_roundedImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />

                <!-- 닉네임 -->
                <TextView
                    android:id="@+id/userName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/userImage_roundedImageView"
                    android:text="홍길동"
                    android:textColor="@color/text_blue"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName_tv"
                    android:layout_marginStart="22.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/userImage_roundedImageView"
                    android:text="내 정보 수정하기" />

                <!-- 우측 화살표 버튼 -->
                <ImageButton
                    android:id="@+id/arrow_right_iBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/transparent"
                    android:foregroundTint="@color/white"
                    android:src="@drawable/arrow_right_grey" />
            </RelativeLayout>

            <!-- 가로 구분선 #1 -->
            <RelativeLayout
                android:id="@+id/dividing_line_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/modify_my_info_relativeLayout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/bg_grey" />

            <RelativeLayout
                android:id="@+id/setting_notifications_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividing_line_relativeLayout"
                android:layout_marginTop="-10dp"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="12.5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/setting_notifications_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="알림 설정"
                    android:textColor="@color/text_blue"
                    android:textSize="16.5sp" />

                <!-- 우측 화살표 버튼 -->
                <ImageButton
                    android:id="@+id/arrow_right_iBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    android:foregroundTint="@color/white"
                    android:src="@drawable/arrow_right_grey" />
            </RelativeLayout>

            <!-- 가로 구분선 #2 -->
            <RelativeLayout
                android:id="@+id/dividing_line_relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/setting_notifications_relativeLayout"
                android:layout_marginBottom="5dp"
                android:background="@color/bg_grey" />

            <RelativeLayout
                android:id="@+id/our_policies_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividing_line_relativeLayout2"
                android:layout_marginTop="-10dp"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="12.5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/our_policies_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="약관 및 개인정보 처리 동의"
                    android:textColor="@color/text_blue"
                    android:textSize="16.5sp" />

                <!-- 우측 화살표 버튼 -->
                <ImageButton
                    android:id="@+id/arrow_right_iBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    android:foregroundTint="@color/white"
                    android:src="@drawable/arrow_right_grey" />
            </RelativeLayout>

            <!-- 가로 구분선 #3 -->
            <RelativeLayout
                android:id="@+id/dividing_line_relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/our_policies_relativeLayout"
                android:layout_marginBottom="5dp"
                android:background="@color/bg_grey" />

            <RelativeLayout
                android:id="@+id/application_version_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividing_line_relativeLayout3"
                android:layout_marginTop="-10dp"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/application_version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="앱 버전"
                    android:textColor="@color/text_blue"
                    android:textSize="16.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0.0.1"
                    android:textSize="16.5sp" />
            </RelativeLayout>

            <!-- 가로 구분선 #4 -->
            <RelativeLayout
                android:id="@+id/dividing_line_relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/application_version_relativeLayout"
                android:layout_marginBottom="5dp"
                android:background="@color/bg_grey" />

            <RelativeLayout
                android:id="@+id/withdrawal_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividing_line_relativeLayout4"
                android:layout_marginTop="-10dp"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="12.5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/withdrawal_relativeLayout_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="탈퇴하기"
                    android:textColor="@color/text_blue"
                    android:textSize="16.5sp" />

                <!-- 우측 화살표 버튼 -->
                <ImageButton
                    android:id="@+id/arrow_right_iBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    android:foregroundTint="@color/white"
                    android:src="@drawable/arrow_right_grey" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>