<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".UsePolicyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

       <!-- 상단 뒤로가기 레이아웃-->

        <!--레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical">

            <!-- 레이아웃 안에 버튼과 글-->
            <TextView
                android:id="@+id/Notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Use the system language"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="normal" />

        </LinearLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!--  레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 레이아웃 안에 버튼과 글-->
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="한국어"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox_Kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                 />

        </LinearLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!--  레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 레이아웃 안에 버튼과 글-->
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox_Eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                 />

        </LinearLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />



        <!--레이아웃-->
        <LinearLayout
            android:id="@+id/Setting_page_Delete_histoty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 레이아웃 안에 버튼과 글-->
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="简体中文"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox_china"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                 />

        </LinearLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <!-- 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 레이아웃 안에 버튼과 글-->
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="日本語"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox_jp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                 />

        </LinearLayout>

        <!-- 가운데 선 구분-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center"
            android:background="#BCBCBC" />

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/radius"
            android:gravity="center"
            android:text="Cancel" />

    </LinearLayout>

</FrameLayout>