<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navigation_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="50dp">

    <!-- 프로필 이미지 -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userImage_roundedImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <!-- 닉네임 -->
    <TextView
        android:id="@+id/userName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/userImage_roundedImageView"
        android:text="로그인해주세요."
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName_tv"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/userImage_roundedImageView"
        android:text="" />

</RelativeLayout>