<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/list_color_circle_roundedImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/palette_circle1"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_color_circle_roundedImageView">

        <!-- 등록된 리스트명 -->
        <TextView
            android:id="@+id/listName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12.5dp"
            android:maxWidth="250dp"
            android:text="턱스(TUX)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- 우측 화살표 버튼 -->
        <ImageButton
            android:id="@+id/in_iBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6.5dp"
            android:layout_toRightOf="@+id/listName_tv"
            android:background="@color/transparent"
            android:src="@drawable/arrow_right_grey" />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/modify_list_info_roundedImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pencil_grey"
        app:riv_oval="true" />

</RelativeLayout>